### ISSUE TITLE
Option to specify maximum password length

### ISSUE THREAD

**Issue by spaceone** [rra/pam-krb5#13]
Hello ;-)
If would be nice if pam-krb5 would provide a configuration option to specify a maximum allowed password length.
A client could potentially supply a password which is > 10000000 (or more) characters long. During the hashsum/crypt generation (sha512, sha256, etc.) of the supplied password the process is blocked and therefore allows Denial of Service. Especially in processes where PAM is called in a (e.g. python) thread with global interpreter lock, this blocks the whole process and deadlocks.

The limit should probably be configurable for `pam_authenticate()`, `pam_acct_mgmt()` (not sure) and `pam_chauthtok()`.
Nice would be, if the user gets a error message explaining that the maximum password length limit of %d characters was reached.

**Comment by spaceone** [comment]
I also reported the same for pam_unix at https://github.com/linux-pam/linux-pam/issues/118

**Comment by spaceone** [comment]
Here is a stack trace of a hanging process:
```
Thread 4 (Thread 0x7fffebd0d700 (LWP 16889)):
#0  0x00007fffee4cf00b in hc_SHA1_Update () from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4
#1  0x00007fffee4c4a41 in hc_EVP_DigestUpdate () from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4
#2  0x00007fffee4c4b0e in hc_EVP_Digest () from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4
#3  0x00007fffee4c7bd7 in hc_HMAC_Init_ex () from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4
#4  0x00007fffee4c7cdf in hc_HMAC () from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4
#5  0x00007fffee4c91b3 in hc_PKCS5_PBKDF2_HMAC () from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4
#6  0x00007fffef57f161 in ?? () from /usr/lib/x86_64-linux-gnu/libkrb5.so.26
#7  0x00007fffef56242f in ?? () from /usr/lib/x86_64-linux-gnu/libkrb5.so.26
#8  0x00007fffef563036 in ?? () from /usr/lib/x86_64-linux-gnu/libkrb5.so.26
#9  0x00007fffef56534e in ?? () from /usr/lib/x86_64-linux-gnu/libkrb5.so.26
#10 0x00007fffef56668b in krb5_init_creds_get () from /usr/lib/x86_64-linux-gnu/libkrb5.so.26
#11 0x00007fffef56440e in krb5_get_init_creds_password () from /usr/lib/x86_64-linux-gnu/libkrb5.so.26
#12 0x00007fffef7b6f95 in password_auth (pass=<optimized out>, service=0x0, opts=0x7fffe404c920, creds=0x7fffe40521f0, args=0x7fffe406dd30) at ../auth.c:344
#13 password_auth_attempt (creds=0x7fffe40521f0, pass=<optimized out>, opts=0x7fffe404c920, service=0x0, args=0x7fffe406dd30) at ../auth.c:613
#14 pamk5_password_auth (args=args@entry=0x7fffe406dd30, service=service@entry=0x0, creds=creds@entry=0x7fffebd0c150) at ../auth.c:804
#15 0x00007fffef7b73dd in pamk5_authenticate (args=args@entry=0x7fffe406dd30) at ../auth.c:955
#16 0x00007fffef7b92a7 in pam_sm_authenticate (pamh=<optimized out>, flags=0, argc=<optimized out>, argv=<optimized out>) at ../public.c:92
#17 0x00007ffff4bf00d7 in ?? () from /lib/x86_64-linux-gnu/libpam.so.0
#18 0x00007ffff4bef84d in pam_authenticate () from /lib/x86_64-linux-gnu/libpam.so.0
#19 0x00007ffff4dfd5b5 in PyPAM_authenticate (self=<pam at remote 0x7fffe8b4f1b0>, args=<optimized out>) at PAMmodule.c:182
#20 0x000055555564f84a in call_function (oparg=<optimized out>, pp_stack=0x7fffebd0c328) at ../Python/ceval.c:4352
#21 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#22 0x000055555564d9f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#23 0x0000555555655b78 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffebd0c538, func=<function at remote 0x7ffff5026f50>) at ../Python/ceval.c:4447
#24 call_function (oparg=<optimized out>, pp_stack=0x7fffebd0c538) at ../Python/ceval.c:4372
#25 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#26 0x000055555564d9f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#27 0x000055555566a778 in function_call.lto_priv () at ../Objects/funcobject.c:523
#28 0x000055555563c0c3 in PyObject_Call () at ../Objects/abstract.c:2547
#29 0x00005555556563a0 in ext_do_call (nk=0, na=1, flags=<optimized out>, pp_stack=0x7fffebd0c7f0, func=<function at remote 0x7ffff418b5f0>) at ../Python/ceval.c:4666
#30 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#31 0x000055555565514f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffebd0c938, func=<function at remote 0x7ffff5f58230>) at ../Python/ceval.c:4437
#32 call_function (oparg=<optimized out>, pp_stack=0x7fffebd0c938) at ../Python/ceval.c:4372
#33 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#34 0x000055555565514f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffebd0ca88, func=<function at remote 0x7ffff5f58398>) at ../Python/ceval.c:4437
#35 call_function (oparg=<optimized out>, pp_stack=0x7fffebd0ca88) at ../Python/ceval.c:4372
#36 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#37 0x000055555564d9f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#38 0x000055555566a5be in function_call.lto_priv () at ../Objects/funcobject.c:523
#39 0x000055555563c0c3 in PyObject_Call () at ../Objects/abstract.c:2547
#40 0x0000555555680e1e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#41 0x000055555563c0c3 in PyObject_Call () at ../Objects/abstract.c:2547
#42 0x0000555555659a10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4221
#43 0x0000555555722722 in t_bootstrap () at ../Modules/threadmodule.c:620
#44 0x00007ffff7bc34a4 in start_thread (arg=0x7fffebd0d700) at pthread_create.c:456
#45 0x00007ffff6fe0d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by spaceone** [comment]
pam-unix limits passwords hardcoded to 512 characters. I think this would be okay here, too?

```patch
diff --git a/auth.c b/auth.c
index ca68380..3c92498 100644
--- a/auth.c
+++ b/auth.c
@@ -238,9 +238,9 @@ maybe_retrieve_password(struct pam_args *args, int authtok, const char **pass)
     if (!try && !use && !force)
         return PAM_SUCCESS;
     status = pam_get_item(args->pamh, authtok, (PAM_CONST void **) pass);
-    if (*pass != NULL && **pass == '\0') {
+    if (*pass != NULL && (**pass == '\0' || strlen(**pass) > PAM_MAX_RESP_SIZE)) {
         if (use || force) {
-            putil_debug(args, "rejecting empty password");
+            putil_debug(args, "rejecting empty or too long password");
             return PAM_AUTH_ERR;
         }
         *pass = NULL;
diff --git a/portable/pam.h b/portable/pam.h
index 954042f..27bb813 100644
--- a/portable/pam.h
+++ b/portable/pam.h
@@ -120,3 +120,7 @@ void pam_vsyslog(const pam_handle_t *, int, const char *, va_list);
 END_DECLS

 #endif /* !PORTABLE_PAM_H */
+
+#ifndef PAM_MAX_RESP_SIZE
+# define PAM_MAX_RESP_SIZE 512
+#endif
```

**Comment by spaceone** [comment]
@rra Do you have any preference whether the password length should be trimmed at e.g. 512 characters and authentication should continue with it (this is the way `pam_unix` works) or if a too long password should just be rejected?

**Comment by spaceone** [comment]
Or would you even say that `heimdal` and `MIT` should handle it itself?

**Comment by spaceone** [comment]
Here are two branches for patch suggestions:
https://github.com/spaceone/pam-krb5/commits/strip_long_passwords
https://github.com/spaceone/pam-krb5/commits/deny_long_passwords

**Comment by spaceone** [comment]
As far as I can see (https://github.com/krb5/krb5/blob/master/src/lib/krb5/krb/gic_pwd.c#L299) MIT kerberos already limits new passwords (when changing) to 1024 chars.

**Comment by rra** [comment]
Hey, sorry to have been silent on this issue. I think it makes the most sense to deny authentication with too long of a password. I'm not a fan of silent truncation of anything.

Since MIT Kerberos uses 1024 characters, I'd rather stick with that unless you think that's still long enough to cause a DoS attack (which seems unlikely to me). I'll take a look at this soon.

**Comment by rra** [comment]
Oh, wait, now I see why you're using `PAM_MAX_RESP_SIZE`. Yes, I think that's correct. It's not precisely what that is for, but it's in the same ballpark and it makes sense to use it here.

**Comment by rra** [comment]
Okay, I've just now merged a patch with tests that I think does this properly, including handling the cases of too-long passwords already stored in the PAM state or provided to `chauthtok`.

**Comment by spaceone** [comment]
Thank you very much! The specific commit is: https://github.com/rra/pam-krb5/commit/65839ecb9ab8b7ce886d44806f4d93d3e6080584
